MainWindow.xaml

<Window x:Class="Test_Quipu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Quipu"
        mc:Ignorable="d"
        Title="Test_Quipu" Height="277" Width="373" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,202,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="SelectBut" Content="..." HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="SelectBut_Click"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" AllowDrop="False" IsReadOnly="True"/>
        <Button x:Name="ActionBut" Content="Go" HorizontalAlignment="Left" Margin="267,202,0,0" VerticalAlignment="Top" Width="75" Click="ActionBut_Click"/>
        <ListView x:Name="UrlsView" Margin="10,38,31,64" ItemsSource="{Binding Path=Site}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Site" DisplayMemberBinding="{Binding Path=siteUrl}"/>
                    <GridViewColumn Header="Count of &lt;a>" DisplayMemberBinding="{Binding Path=tagsCount}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
